<!DOCTYPE html>
<html lang="en" dir="ltr">
<base href="/">
  <head>
    <meta charset="utf-8">
    <style>
    #gameScreen {
      border: 1px solid black;
    }
    img {
      display: none;
    }
    body {
      background-color: #bbb;
    }
    </style>
    <title>JS Game Class</title>
  </head>
  <body>
    <img id="img_ball" src="img/32/1f1eb-1f1f2.png">
    <img id="img_brick" src="img/32/1f1eb-1f1f2.png">
    <center><canvas id="gameScreen" width="360" height="600"></canvas></center>
    <script src="main.js" type="module"></script>
  </body>
</html>
